.chat-wrapper
  display: flex
  justify-content: space-between
.dashboard-wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  padding: 0px 20px
  padding-right: 0
  height: 100vh
.d-flex
  display: flex
  align-items: center
.chat-list
  display: flex
  flex-direction: column
  overflow-y: auto
  align-items: flex-start
